Examples/ShowcaseApp.WPF/Pages/Introduction.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <mui:BBCodeBlock BBCode="[b]Westermo GraphX for .NET[/b] is an advanced open-source graph visualization library that uses different layout and edge routing algorithms, implements many graph-related features and supports highly customizable visual templates. It is able to render large amount of vertices and steadily moves to support the most popular .NET platforms.&#13;&#10;&#13;&#10;This is derivative work of GraphX for .NET (see https://github.com/panthernet/graphx).&#13;&#10;&#13;&#10;" Margin="0,0,0,32" />
                <TextBlock Text="GUIDE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Use menu items at the top of the window to select different graph examples with corresponding settings. Click on [url=/Pages/GeneralGraph.xaml]General graph[/url] to select first example." Margin="0,0,0,32"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
